{
  "version": 2,
  "buildCommand": "npm run build",
  "public": false,
  "env": {
    "DISCORD_TOKEN": "MTUxOTEwMzAzMTQzMjQ1MDE4OA.GkzljR.d-swFATXEYI2Wd954v7_gq6DxYPp2iTvMBDS7U",
    "DISCORD_PUBLIC_KEY": "017a24cef739108e3fd9112c4ace99a1d937b8a8b94036c92697382c0d87cb90",
    "GUILD_ID": "1519103031432450188",
    "CHANNEL_ID_RADIO": "1427352378428100670",
    "VEDENI_CHANNEL_ID": "1427352378428100670",
    "PANIC_CHANNEL_ID": "1427352378428100670",
    "LOGS_CHANNEL_ID": "1427352378428100670",
    "AKCE_CHANNEL_ID": "1427352378428100670",
    "PANIC_ROLE_ID": "1427351226978402367",
    "VEDENI_ROLE_ID": "1427351150541144182"
  },
  "functions": {
    "api/interactions.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/interactions",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
